# tomcat
server.port=80

# view
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.html

# mysql datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ex?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234